In [4]:
import pandas as pd
import numpy as np

In [5]:
df_meteorites = pd.read_csv('db/Meteorite_Landings.csv')

In [15]:
df_meteorites.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"

In [16]:
df_meteorites.tail()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [20]:
df_meteorites.sample(10)

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
1059,Visuni,24189,Valid,H6,594.000,Fell,01/01/1915 12:00:00 AM,25.45000,70.00000,"(25.45, 70.0)"
17390,Krzadka,12365,Valid,Iron,2500.000,Found,01/01/1929 12:00:00 AM,50.37500,21.73333,"(50.375, 21.73333)"
45325,Yamato 983675,40297,Valid,LL-melt breccia,5.370,Found,01/01/1998 12:00:00 AM,0.00000,0.00000,"(0.0, 0.0)"
13601,Grove Mountains 020164,46719,Valid,L3,5.200,Found,01/01/2003 12:00:00 AM,-72.97667,75.26583,"(-72.97667, 75.26583)"
3232,Allan Hills A81143,2103,Valid,H5,12.500,Found,01/01/1981 12:00:00 AM,-76.67972,159.33694,"(-76.67972, 159.33694)"
38633,Yamato 74207,24585,Valid,H5,4.150,Found,01/01/1974 12:00:00 AM,-71.50000,35.66667,"(-71.5, 35.66667)"
43850,Yamato 980654,37277,Valid,L6,23.119,Found,01/01/1998 12:00:00 AM,NaN,NaN,NaN
14438,Grove Mountains 022469,50019,Valid,H4,1.710,Found,01/01/2003 12:00:00 AM,-72.77417,75.34528,"(-72.77417, 75.34528)"
29205,Northwest Africa 5199,47319,Valid,Howardite,51.000,Found,01/01/2006 12:00:00 AM,0.00000,0.00000,"(0.0, 0.0)"
41640,Yamato 792979,28328,Valid,E3,3.240,Found,01/01/1979 12:00:00 AM,-71.50000,35.66667,"(-71.5, 35.66667)"

In [21]:
df_meteorites.shape

(45716, 10)

In [28]:
df_meteorites.size

457160

In [29]:
pd.options.display.float_format = '{:,.2f}'.format

In [27]:
df_meteorites.describe()

             id      mass (g)    reclat   reclong
count 45,716.00     45,585.00 38,401.00 38,401.00
mean  26,889.74     13,278.08    -39.12     61.07
std   16,860.68    574,988.88     46.38     80.65
min        1.00          0.00    -87.37   -165.43
25%   12,688.75          7.20    -76.71      0.00
50%   24,261.50         32.60    -71.50     35.67
75%   40,656.75        202.60      0.00    157.17
max   57,458.00 60,000,000.00     81.17    354.47

In [31]:
df_meteorites.describe(include='all')

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
count,45716,"45,716.00",45716,45716,"45,585.00",45716,45425,"38,401.00","38,401.00",38401
unique,45716,NaN,2,466,NaN,2,266,NaN,NaN,17100
top,Aachen,NaN,Valid,L6,NaN,Found,01/01/2003 12:00:00 AM,NaN,NaN,"(0.0, 0.0)"
freq,1,NaN,45641,8285,NaN,44609,3323,NaN,NaN,6214
mean,NaN,"26,889.74",NaN,NaN,"13,278.08",NaN,NaN,-39.12,61.07,NaN
std,NaN,"16,860.68",NaN,NaN,"574,988.88",NaN,NaN,46.38,80.65,NaN
min,NaN,1.00,NaN,NaN,0.00,NaN,NaN,-87.37,-165.43,NaN
25%,NaN,"12,688.75",NaN,NaN,7.20,NaN,NaN,-76.71,0.00,NaN
50%,NaN,"24,261.50",NaN,NaN,32.60,NaN,NaN,-71.50,35.67,NaN
75%,NaN,"40,656.75",NaN,NaN,202.60,NaN,NaN,0.00,157.17,NaN
max,NaN,"57,458.00",NaN,NaN,"60,000,000.00",NaN,NaN,81.17,354.47,NaN

In [33]:
df_meteorites.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         45716 non-null  object
 1   id           45716 non-null  int64
 2   nametype     45716 non-null  object
 3   recclass     45716 non-null  object
 4   mass (g)     45585 non-null  float64
 5   fall         45716 non-null  object
 6   year         45425 non-null  object
 7   reclat       38401 non-null  float64
 8   reclong      38401 non-null  float64
 9   GeoLocation  38401 non-null  object
dtypes: float64(3), int64(1), object(6)
memory usage: 3.5+ MB

In [34]:
df_meteorites.convert_dtypes().dtypes

name            string
id               Int64
nametype        string
recclass        string
mass (g)       Float64
fall            string
year            string
reclat         Float64
reclong        Float64
GeoLocation     string
dtype: object

In [35]:
df_meteorites.nunique()

name           45716
id             45716
nametype           2
recclass         466
mass (g)       12576
fall               2
year             266
reclat         12738
reclong        14640
GeoLocation    17100
dtype: int64

In [36]:
df_meteorites[['fall','nametype']]=df_meteorites[['fall','nametype']].astype('category')

In [38]:
df_meteorites.dtypes

name             object
id                int64
nametype       category
recclass         object
mass (g)        float64
fall           category
year             object
reclat          float64
reclong         float64
GeoLocation      object
dtype: object

In [39]:
df_meteorites['fall'].unique()

['Fell', 'Found']
Categories (2, object): ['Fell', 'Found']

In [40]:
df_meteorites['fall'].value_counts()

Found    44609
Fell      1107
Name: fall, dtype: int64

In [41]:
pd.get_dummies(df_meteorites['fall'])

       Fell  Found
0         1      0
1         1      0
2         1      0
3         1      0
4         1      0
...     ...    ...
45711     0      1
45712     0      1
45713     0      1
45714     0      1
45715     0      1

[45716 rows x 2 columns]

In [42]:
df_meteorites[['fell','found']]=pd.get_dummies(df_meteorites['fall'])

In [43]:
df_meteorites

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,1,Valid,L5,21.00,Fell,01/01/1880 12:00:00 AM,50.77,6.08,"(50.775, 6.08333)",1,0
1,Aarhus,2,Valid,H6,720.00,Fell,01/01/1951 12:00:00 AM,56.18,10.23,"(56.18333, 10.23333)",1,0
2,Abee,6,Valid,EH4,"107,000.00",Fell,01/01/1952 12:00:00 AM,54.22,-113.00,"(54.21667, -113.0)",1,0
3,Acapulco,10,Valid,Acapulcoite,"1,914.00",Fell,01/01/1976 12:00:00 AM,16.88,-99.90,"(16.88333, -99.9)",1,0
4,Achiras,370,Valid,L6,780.00,Fell,01/01/1902 12:00:00 AM,-33.17,-64.95,"(-33.16667, -64.95)",1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.00,Found,01/01/1990 12:00:00 AM,29.04,17.02,"(29.037, 17.0185)",0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.00,Found,01/01/1999 12:00:00 AM,13.78,8.97,"(13.78333, 8.96667)",0,1
45713,Zlin,30410,Valid,H4,3.30,Found,01/01/1939 12:00:00 AM,49.25,17.67,"(49.25, 17.66667)",0,1
45714,Zubkovsky,31357,Valid,L6,"2,167.00",Found,01/01/2003 12:00:00 AM,49.79,41.50,"(49.78917, 41.5046)",0,1
45715,Zulu Queen,30414,Valid,L3.7,200.00,Found,01/01/1976 12:00:00 AM,33.98,-115.68,"(33.98333, -115.68333)",0,1

In [45]:
pd.to_datetime(df_meteorites['year'],errors='coerce',format='%m/%d/%Y %H:%M:%S %p')

0       1880-01-01 12:00:00
1       1951-01-01 12:00:00
2       1952-01-01 12:00:00
3       1976-01-01 12:00:00
4       1902-01-01 12:00:00
                ...
45711   1990-01-01 12:00:00
45712   1999-01-01 12:00:00
45713   1939-01-01 12:00:00
45714   2003-01-01 12:00:00
45715   1976-01-01 12:00:00
Name: year, Length: 45716, dtype: datetime64[ns]

In [46]:
df_meteorites['year']=pd.to_datetime(df_meteorites['year'],errors='coerce',format='%m/%d/%Y %H:%M:%S %p')

In [48]:
df_meteorites.convert_dtypes().dtypes

name                   string
id                      Int64
nametype             category
recclass               string
mass (g)              Float64
fall                 category
year           datetime64[ns]
reclat                Float64
reclong               Float64
GeoLocation            string
fell                    UInt8
found                   UInt8
dtype: object

In [51]:
df_meteorites.rename(columns={'mass (g)':'mass'},inplace=True)

In [52]:
df_meteorites

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,1,Valid,L5,21.00,Fell,1880-01-01 12:00:00,50.77,6.08,"(50.775, 6.08333)",1,0
1,Aarhus,2,Valid,H6,720.00,Fell,1951-01-01 12:00:00,56.18,10.23,"(56.18333, 10.23333)",1,0
2,Abee,6,Valid,EH4,"107,000.00",Fell,1952-01-01 12:00:00,54.22,-113.00,"(54.21667, -113.0)",1,0
3,Acapulco,10,Valid,Acapulcoite,"1,914.00",Fell,1976-01-01 12:00:00,16.88,-99.90,"(16.88333, -99.9)",1,0
4,Achiras,370,Valid,L6,780.00,Fell,1902-01-01 12:00:00,-33.17,-64.95,"(-33.16667, -64.95)",1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.00,Found,1990-01-01 12:00:00,29.04,17.02,"(29.037, 17.0185)",0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.00,Found,1999-01-01 12:00:00,13.78,8.97,"(13.78333, 8.96667)",0,1
45713,Zlin,30410,Valid,H4,3.30,Found,1939-01-01 12:00:00,49.25,17.67,"(49.25, 17.66667)",0,1
45714,Zubkovsky,31357,Valid,L6,"2,167.00",Found,2003-01-01 12:00:00,49.79,41.50,"(49.78917, 41.5046)",0,1
45715,Zulu Queen,30414,Valid,L3.7,200.00,Found,1976-01-01 12:00:00,33.98,-115.68,"(33.98333, -115.68333)",0,1

In [53]:
list(df_meteorites)

['name',
 'id',
 'nametype',
 'recclass',
 'mass',
 'fall',
 'year',
 'reclat',
 'reclong',
 'GeoLocation',
 'fell',
 'found']

In [54]:
df_meteorites.drop('fall',axis=1,inplace=True)

In [55]:
df_meteorites

,name,id,nametype,recclass,mass,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,1,Valid,L5,21.00,1880-01-01 12:00:00,50.77,6.08,"(50.775, 6.08333)",1,0
1,Aarhus,2,Valid,H6,720.00,1951-01-01 12:00:00,56.18,10.23,"(56.18333, 10.23333)",1,0
2,Abee,6,Valid,EH4,"107,000.00",1952-01-01 12:00:00,54.22,-113.00,"(54.21667, -113.0)",1,0
3,Acapulco,10,Valid,Acapulcoite,"1,914.00",1976-01-01 12:00:00,16.88,-99.90,"(16.88333, -99.9)",1,0
4,Achiras,370,Valid,L6,780.00,1902-01-01 12:00:00,-33.17,-64.95,"(-33.16667, -64.95)",1,0
...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.00,1990-01-01 12:00:00,29.04,17.02,"(29.037, 17.0185)",0,1
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.00,1999-01-01 12:00:00,13.78,8.97,"(13.78333, 8.96667)",0,1
45713,Zlin,30410,Valid,H4,3.30,1939-01-01 12:00:00,49.25,17.67,"(49.25, 17.66667)",0,1
45714,Zubkovsky,31357,Valid,L6,"2,167.00",2003-01-01 12:00:00,49.79,41.50,"(49.78917, 41.5046)",0,1
45715,Zulu Queen,30414,Valid,L3.7,200.00,1976-01-01 12:00:00,33.98,-115.68,"(33.98333, -115.68333)",0,1

In [56]:
df_meteorites_copy=df_meteorites.copy(deep=True)

In [57]:
df_meteorites_copy.drop('id',axis=1,inplace=True)

In [58]:
df_meteorites_copy

,name,nametype,recclass,mass,year,reclat,reclong,GeoLocation,fell,found
0,Aachen,Valid,L5,21.00,1880-01-01 12:00:00,50.77,6.08,"(50.775, 6.08333)",1,0
1,Aarhus,Valid,H6,720.00,1951-01-01 12:00:00,56.18,10.23,"(56.18333, 10.23333)",1,0
2,Abee,Valid,EH4,"107,000.00",1952-01-01 12:00:00,54.22,-113.00,"(54.21667, -113.0)",1,0
3,Acapulco,Valid,Acapulcoite,"1,914.00",1976-01-01 12:00:00,16.88,-99.90,"(16.88333, -99.9)",1,0
4,Achiras,Valid,L6,780.00,1902-01-01 12:00:00,-33.17,-64.95,"(-33.16667, -64.95)",1,0
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,Valid,Eucrite,172.00,1990-01-01 12:00:00,29.04,17.02,"(29.037, 17.0185)",0,1
45712,Zinder,Valid,"Pallasite, ungrouped",46.00,1999-01-01 12:00:00,13.78,8.97,"(13.78333, 8.96667)",0,1
45713,Zlin,Valid,H4,3.30,1939-01-01 12:00:00,49.25,17.67,"(49.25, 17.66667)",0,1
45714,Zubkovsky,Valid,L6,"2,167.00",2003-01-01 12:00:00,49.79,41.50,"(49.78917, 41.5046)",0,1
45715,Zulu Queen,Valid,L3.7,200.00,1976-01-01 12:00:00,33.98,-115.68,"(33.98333, -115.68333)",0,1