In [163]:
import pandas as pd
import numpy as np

In [164]:
dir_pandas = 'db/{}'

In [165]:
df_pob=pd.read_csv(dir_pandas.format('poblacion.csv'))

In [166]:
df_pob.dtypes

Country     object
year         int64
pop        float64
dtype: object

In [167]:
pd.options.display.float_format = '{:,.0f}'.format

In [168]:
df_pob['year']=pd.Categorical(df_pob['year'].apply(str))

In [169]:
df_pob.dtypes

Country      object
year       category
pop         float64
dtype: object

In [170]:
df_sample=df_pob[df_pob['Country'].isin(['Aruba','Colombia'])]
df_sample

      Country  year        pop
9       Aruba  2015    104,341
42   Colombia  2015 47,520,667
269     Aruba  2016    104,872
302  Colombia  2016 48,171,392
529     Aruba  2017    105,366
562  Colombia  2017 48,901,066
789     Aruba  2018    105,845
822  Colombia  2018 49,648,685

In [171]:
df_sample = df_sample.set_index(['Country','year']).sort_index()
df_sample

                     pop
Country  year
Aruba    2015    104,341
         2016    104,872
         2017    105,366
         2018    105,845
Colombia 2015 47,520,667
         2016 48,171,392
         2017 48,901,066
         2018 49,648,685

In [172]:
df_sample.loc['Colombia',:]

            pop
year
2015 47,520,667
2016 48,171,392
2017 48,901,066
2018 49,648,685

In [173]:
df_sample.loc['Aruba',:].loc['2016']

pop   104,872
Name: 2016, dtype: float64

In [174]:
df_sample.xs(['Aruba','2016'])

/tmp/ipykernel_58790/1928637301.py:1: FutureWarning: Passing lists as key for xs is deprecated and will be removed in a future version. Pass key as a tuple instead.
  df_sample.xs(['Aruba','2016'])

pop   104,872
Name: (Aruba, 2016), dtype: float64

In [175]:
df_sample.xs('2018',level='year')

                pop
Country
Aruba       105,845
Colombia 49,648,685

In [199]:
df_countries=df_pob.set_index(['Country','year']).sort_index(ascending=[True,True])
df_countries

                        pop
Country     year
Afghanistan 2015 34,413,603
            2016 35,383,128
            2017 36,296,400
            2018 37,172,386
Albania     2015  2,880,703
...                     ...
Zambia      2018 17,351,822
Zimbabwe    2015 13,814,629
            2016 14,030,390
            2017 14,236,745
            2018 14,439,018

[1040 rows x 1 columns]

In [201]:
df_countries.loc['Aruba':'Austria','2015':'2017'].sort_index()

Empty DataFrame
Columns: []
Index: [(Aruba, 2015), (Aruba, 2016), (Aruba, 2017), (Aruba, 2018), (Australia, 2015), (Australia, 2016), (Australia, 2017), (Australia, 2018), (Austria, 2015), (Austria, 2016), (Austria, 2017), (Austria, 2018)]

In [203]:
df_countries.index.get_level_values(0)

Index(['Afghanistan', 'Afghanistan', 'Afghanistan', 'Afghanistan', 'Albania',
       'Albania', 'Albania', 'Albania', 'Algeria', 'Algeria',
       ...
       'Yemen, Rep.', 'Yemen, Rep.', 'Zambia', 'Zambia', 'Zambia', 'Zambia',
       'Zimbabwe', 'Zimbabwe', 'Zimbabwe', 'Zimbabwe'],
      dtype='object', name='Country', length=1040)

In [204]:
df_countries.sum(level='year')

/tmp/ipykernel_58790/2999234035.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  df_countries.sum(level='year')

                pop
year
2015 65,679,147,019
2016 66,487,930,677
2017 67,294,176,701
2018 68,087,886,692

In [205]:
df_countries.groupby(level='year').sum()

                pop
year
2015 65,679,147,019
2016 66,487,930,677
2017 67,294,176,701
2018 68,087,886,692

In [206]:
df_sample.unstack()

                pop
year           2015       2016       2017       2018
Country
Aruba       104,341    104,872    105,366    105,845
Colombia 47,520,667 48,171,392 48,901,066 49,648,685

In [207]:
df_countries.unstack()

                             pop
year                        2015       2016       2017       2018
Country
Afghanistan           34,413,603 35,383,128 36,296,400 37,172,386
Albania                2,880,703  2,876,101  2,873,457  2,866,376
Algeria               39,728,025 40,551,404 41,389,198 42,228,429
American Samoa            55,812     55,741     55,620     55,465
Andorra                   78,011     77,297     77,001     77,006
...                          ...        ...        ...        ...
Virgin Islands (U.S.)    107,710    107,510    107,268    106,977
West Bank and Gaza     4,270,092  4,367,088  4,454,805  4,569,087
Yemen, Rep.           26,497,889 27,168,210 27,834,821 28,498,687
Zambia                15,879,361 16,363,507 16,853,688 17,351,822
Zimbabwe              13,814,629 14,030,390 14,236,745 14,439,018

[260 rows x 4 columns]

In [208]:
df_countries.unstack(level='Country')

                pop                                                         \
Country Afghanistan   Albania    Algeria American Samoa Andorra     Angola
year
2015     34,413,603 2,880,703 39,728,025         55,812  78,011 27,884,381
2016     35,383,128 2,876,101 40,551,404         55,741  77,297 28,842,484
2017     36,296,400 2,873,457 41,389,198         55,620  77,001 29,816,748
2018     37,172,386 2,866,376 42,228,429         55,465  77,006 30,809,762

                                                              ...            \
Country Antigua and Barbuda  Arab World  Argentina   Armenia  ...   Uruguay
year                                                          ...
2015                 93,566 396,028,278 43,131,966 2,925,553  ... 3,412,009
2016                 94,527 404,024,433 43,590,368 2,936,146  ... 3,424,132
2017                 95,426 411,898,965 44,044,811 2,944,809  ... 3,436,646
2018                 96,286 419,790,588 44,494,502 2,951,776  ... 3,449,299

                                                                           \
Country Uzbekistan Vanuatu Venezuela, RB    Vietnam Virgin Islands (U.S.)
year
2015    31,298,900 271,130    30,081,829 92,677,076               107,710
2016    31,847,900 278,330    29,846,179 93,638,724               107,510
2017    32,388,600 285,510    29,390,409 94,596,642               107,268
2018    32,955,400 292,680    28,870,195 95,540,395               106,977


Country West Bank and Gaza Yemen, Rep.     Zambia   Zimbabwe
year
2015             4,270,092  26,497,889 15,879,361 13,814,629
2016             4,367,088  27,168,210 16,363,507 14,030,390
2017             4,454,805  27,834,821 16,853,688 14,236,745
2018             4,569,087  28,498,687 17,351,822 14,439,018

[4 rows x 260 columns]